DTD/Expenses.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT Expenses (Expense)+>
<!ATTLIST Expenses
  xmlns CDATA #FIXED ''>

<!ELEMENT Expense (Employee_ID,ExpenseType,PurposeofExpense,AmountSpent,
                   Expense_Description,DatePurchased,DateSubmitted,
                   AdvanceAmount,PaymentMethod)>
<!ATTLIST Expense
  xmlns CDATA #FIXED ''>

<!ELEMENT Employee_ID (#PCDATA)>
<!ATTLIST Employee_ID
  xmlns CDATA #FIXED ''>

<!ELEMENT ExpenseType (#PCDATA)>
<!ATTLIST ExpenseType
  xmlns CDATA #FIXED ''>

<!ELEMENT PurposeofExpense (#PCDATA)>
<!ATTLIST PurposeofExpense
  xmlns CDATA #FIXED ''>

<!ELEMENT AmountSpent (#PCDATA)>
<!ATTLIST AmountSpent
  xmlns CDATA #FIXED ''>

<!ELEMENT Expense_Description (#PCDATA)>
<!ATTLIST Expense_Description
  xmlns CDATA #FIXED ''>

<!ELEMENT DatePurchased (#PCDATA)>
<!ATTLIST DatePurchased
  xmlns CDATA #FIXED ''>

<!ELEMENT DateSubmitted (#PCDATA)>
<!ATTLIST DateSubmitted
  xmlns CDATA #FIXED ''>

<!ELEMENT AdvanceAmount (#PCDATA)>
<!ATTLIST AdvanceAmount
  xmlns CDATA #FIXED ''>

<!ELEMENT PaymentMethod (#PCDATA)>
<!ATTLIST PaymentMethod
  xmlns CDATA #FIXED ''>
