XSD/Invoice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Invoice">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Invoices"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Invoices">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Invoice_ID"/>
        <xs:element ref="Invoice_To"/>
        <xs:element ref="Employee_ID"/>
        <xs:element ref="Customer_ID"/>
        <xs:element ref="Invoice_Amount"/>
        <xs:element ref="Order_ID"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Invoice_ID" type="xs:string"/>
  <xs:element name="Invoice_To" type="xs:string"/>
  <xs:element name="Employee_ID" type="xs:string"/>
  <xs:element name="Customer_ID" type="xs:string"/>
  <xs:element name="Invoice_Amount" type="xs:integer"/>
  <xs:element name="Order_ID" type="xs:string"/>
</xs:schema>
