XSD/Payments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Payments">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Payment"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Payment">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Payment_ID"/>
        <xs:element ref="Order_ID"/>
        <xs:element ref="Payment_Method"/>
        <xs:element ref="Payment_Amount"/>
        <xs:element ref="Payment_Date"/>
        <xs:element ref="Card_Details"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Payment_ID" type="xs:string"/>
  <xs:element name="Order_ID" type="xs:string"/>
  <xs:element name="Payment_Method" type="xs:string"/>
  <xs:element name="Payment_Amount" type="xs:integer"/>
  <xs:element name="Payment_Date" type="xs:date"/>
  <xs:element name="Card_Details">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CardNumber"/>
        <xs:element ref="CardholdersName"/>
        <xs:element ref="CardExpDate"/>
	<xs:element ref="CardAuthorizationNumber"/>
	</xs:sequence>
	</xs:complexType>
	</xs:element>
  <xs:element name="CardNumber">
  <xs:simpleType>
<xs:restriction base="xs:integer">
      <xs:totalDigits value="16"/>
    </xs:restriction>
	</xs:simpleType>
	</xs:element>
  <xs:element name="CardholdersName" type="xs:string"/>
  <xs:element name="CardExpDate" type="xs:gYearMonth"/>
  <xs:element name="CardAuthorizationNumber">
  <xs:simpleType>
	<xs:restriction base="xs:integer">
      <xs:totalDigits value="3"/>
    </xs:restriction>
	</xs:simpleType>
	</xs:element>
</xs:schema>
