XSD/Trucks.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Truck">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Trucks"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Trucks">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Truck_ID"/>
        <xs:element ref="Make"/>
        <xs:element ref="LicensePlateNo"/>
        <xs:element ref="Employee_ID"/>
        <xs:element ref="Color"/>
        <xs:element ref="VIN"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Truck_ID" type="xs:string"/>
  <xs:element name="Make">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Year"/>
        <xs:element ref="Model"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Year" type="xs:integer"/>
  <xs:element name="Model" type="xs:string"/>
  <xs:element name="LicensePlateNo" type="xs:string"/>
  <xs:element name="Employee_ID" type="xs:string"/>
  <xs:element name="Color" type="xs:string"/>
  <xs:element name="VIN" type="xs:string"/>
</xs:schema>
